:root{
  --bg:#0b0b0b;           /* background base */
  --fg:#f5f5f5;           /* text color */
  --muted:#bdbdbd;        /* secondary text */
  --ink:#111;
  --card:#141414;         /* cards/sections */
  --accent:#00e5ff;       /* change this to red / neon green / blue */
  --accent-ink:#001b1f;   /* subtle accent bg */
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0}
body{
  background:linear-gradient(180deg,var(--bg),#090909);
  color:var(--fg);
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.6;
}
img{max-width:100%;display:block}

/* Top bar */
.bar{position:sticky;top:0;z-index:50;background:var(--accent-ink);color:var(--fg);text-align:center;padding:.5rem 1rem;border-bottom:1px solid rgba(255,255,255,.06)}

/* Header */
.header{position:sticky;top:36px;z-index:40;display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;background:rgba(10,10,10,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.logo{font-family:Anton,Impact,system-ui;letter-spacing:.5px;font-size:1.3rem;color:var(--fg);text-decoration:none}
.logo span{color:var(--accent)}
.nav{display:flex;gap:1rem}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.nav a:hover{color:var(--fg)}
.hamburger{display:none;flex-direction:column;gap:5px;background:none;border:0;cursor:pointer}
.hamburger span{width:24px;height:2px;background:#fff;display:block}

/* Hero */
.hero{min-height:70vh;display:grid;place-items:center;padding:6rem 1.25rem;background:
  linear-gradient(135deg, rgba(0,229,255,.15), rgba(0,0,0,0) 60%),
  radial-gradient(800px 400px at 80% 20%, rgba(0,229,255,.12), transparent 60%)
}
.hero__content{text-align:center}
.title{font-family:Anton,Impact,system-ui;font-size:clamp(3rem,8vw,7rem);line-height:1.02;margin:0}
.title span{color:var(--accent);text-shadow:0 8px 40px rgba(0,229,255,.45)}
.subtitle{color:var(--muted);font-size:1.05rem;margin:.75rem 0 1.25rem}
.cta{display:flex;justify-content:center;gap:.75rem}

/* Buttons */
.btn{display:inline-block;padding:.85rem 1.1rem;border-radius:var(--radius);text-decoration:none;font-weight:800;border:1px solid rgba(255,255,255,.1);box-shadow:var(--shadow)}
.btn--primary{background:var(--accent);color:#000}
.btn--ghost{background:transparent;color:var(--fg)}
.btn--ghost:hover{background:rgba(255,255,255,.06)}

/* Sections */
.section{padding:4rem 1.25rem;max-width:1100px;margin:0 auto}
.section.alt{background:linear-gradient(180deg,rgba(255,255,255,.03),transparent)}
.section h2{font-family:Anton,Impact;letter-spacing:.5px;font-size:2rem;margin:0 0 1rem}
.section__head{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:1rem}

/* Shop tools */
.tools{display:flex;gap:1rem;flex-wrap:wrap;align-items:center}
.filters{display:flex;gap:.5rem;flex-wrap:wrap}
.chip{background:#121212;border:1px solid rgba(255,255,255,.08);color:#ddd;padding:.5rem .75rem;border-radius:999px;cursor:pointer}
.chip.active,.chip:hover{border-color:var(--accent);color:#fff}
.search{background:#0f0f0f;border:1px solid rgba(255,255,255,.1);color:#fff;padding:.65rem .8rem;border-radius:10px;min-width:220px}

/* Product grid */
.grid{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:1rem;margin-top:1rem}
@media(min-width:640px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:940px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column}
.thumb{aspect-ratio:1/1;background:#0f0f0f;display:grid;place-items:center}
.badge{position:absolute;margin:.6rem;background:var(--accent);color:#000;font-weight:800;padding:.25rem .5rem;border-radius:6px}
.card__body{padding:1rem;display:flex;flex-direction:column;gap:.45rem}
.card__title{font-weight:800}
.card__meta{color:var(--muted);font-size:.9rem}
.price{font-weight:800}
.actions{display:flex;gap:.5rem;margin-top:.5rem}
.action{flex:1;text-align:center;background:#0e0e0e;border:1px solid rgba(255,255,255,.08);color:#fff;padding:.6rem;border-radius:10px;cursor:pointer}
.action.primary{border-color:var(--accent);}

/* Size table */
.tablewrap{overflow:auto;border:1px solid rgba(255,255,255,.06);border-radius:var(--radius)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.9rem;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.note{color:var(--muted);margin-top:.6rem}

/* About */
.about{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:900px){.about{grid-template-columns:1.5fr .8fr}}
.about__card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:1.25rem}
.bullets{padding-left:1.1rem}

/* Contact */
.form{display:grid;gap:1rem;max-width:760px}
.form .row{display:grid;gap:1rem}
@media(min-width:700px){.form .row{grid-template-columns:1fr 1fr}}
input,textarea{width:100%;background:#0f0f0f;border:1px solid rgba(255,255,255,.12);border-radius:12px;color:#fff;padding:.8rem}
.form__msg{margin:.5rem 0 0;color:var(--muted)}

/* Policies */
.policies{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:800px){.policies{grid-template-columns:1fr 1fr}}

/* Footer */
.footer{padding:2.5rem 1.25rem;background:#0a0a0a;border-top:1px solid rgba(255,255,255,.06)}
.footer__grid{max-width:1100px;margin:0 auto;display:grid;gap:1rem;grid-template-columns:1fr}
@media(min-width:820px){.footer__grid{grid-template-columns:1.2fr .8fr .8fr}}
.logo--footer{display:inline-block;margin-bottom:.4rem}
.links,.social{display:flex;gap:.6rem;flex-wrap:wrap}
.links a,.social a{color:var(--muted);text-decoration:none}
.links a:hover,.social a:hover{color:#fff}

/* Mobile nav */
@media(max-width:820px){
  .hamburger{display:flex}
  .nav{position:fixed;inset:0 0 auto auto;width:min(260px,80vw);height:100vh;background:#0b0b0b;border-left:1px solid rgba(255,255,255,.08);box-shadow:var(--shadow);padding:5rem 1.25rem;flex-direction:column;gap:1.25rem;transform:translateX(100%);transition:transform .25s ease}
  .nav.open{transform:translateX(0)}
}
